// These colors are specific to the theme. Do not use in a package!

/**
 * gray tones
 */
@dark-gray: #232424; // background
@medium-gray: #26292C; // background
@gray: #3F4346; // selection background
@light-gray: #5F5A60; // comments
@very-light-gray: #A7A7A7; // caret

/**
 * main colors
 */
@red: #F61B1B; // language constructs: namespace, use, new, die; arrows; operators; docblocks; syntax: dot, double colon, ...
@light-red: #CE4318; // strings
@blue: #1EEAF7; // variables
@dark-orange: #F3A505; // namespaces, classes
@light-orange: #EFCE0B; // reserved keywords: class, implements, private, function, ...
@beige: #F9EE98; // syntax: semicolon, brackets, comma; default fallback
@dark-beige: #DAD085; // predefined functions
@yellow: #FCFE05; // constants: true, const; numbers
@cream: #AC885B; // tags

/**
 * sub colors
 */
@peach: #CF6A4C; // predefined constants
@dark-blue: #0E2231; // separation
@light-blue: #B9EDFA; // definitions: namespace name, class name, method name
@brown: #9B5C2E; // interface, extending class;
@gold: #E9C062; // regex
